# simple_oauth2_openid_connect

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Library.java
src/main/java/com/semaks/: AuthHandler.java  AuthInitiatorHandler.java  DefaultHandler.java  HttpClientHelper.java  LocalStorage.java  Runner.java  Utils.java
src/main/resources/: index.html
src/test/java/: LibraryTest.java
